rvshare/code-climate-orb/src/commands/sum-coverage.yml
description: >
  Combine (sum) multiple pre-formatted coverage payloads into one.
parameters:
  input:
    type: string
    description: >
      File glob of the files to combine.
  output:
    type: string
    default: coverage/codeclimate.json
    description: >
      The output path. (default "coverage/codeclimate.json")
  parts:
    type: integer
    default: 1
    description: >
      The total number of parts to sum. (default 1)
steps:
  - run:
      name: Combining coverage reports
      command: cc-test-reporter sum-coverage << parameters.input >> --parts << parameters.parts >> --output "<< parameters.output >>"

ryz310/my_api_client/.circleci/config.yml
- code-climate/sum-coverage:
    input: codeclimate.*.json
    parts: 20

ryz310/redis-objects-periodical/.circleci/config.yml
- code-climate/sum-coverage:
    input: codeclimate.*.json
    parts: 18

ryz310/my_api_client/.circleci/config.yml
- code-climate/sum-coverage:
    input: codeclimate.*.json
    parts: 19